# AWS Settings
BUCKET_NAME=random-s3-bucket
STAGE_FOLDER=landing
AWS_ACCOUNT_ID=123456789
S3_ROLE=random-s3-role

# Snowflake Settings
## Generals
DATABASE=MY_SNOWFLAKE_DATABASE
STORAGE_INTEGRATION=GENERIC_INTEGRATION_NAME
STAGE_NAME=GENERIC_STAGE_NAME
LANDING_FILE_FORMAT=RANDOM_FILE_FORMAT
WAREHOUSE=COMPUTE_WH
READ_ROLE=READ_ROLE_NAME
## Schemas
LANDING_SCHEMA=LANDING_SCHEMA_NAME
RAW_SCHEMA=RAW_SCHEMA_NAME
PREPARED_SCHEMA=PREPARED_SCHEMA_NAME
CURATED_SCHEMA=CURATED_SCHEMA_NAME
## Auth info
SNOWFLAKE_USER=snowflakeuser
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_ACCOUNT=mcb35229.us-east-2
## Table names
LANDIGN_TABLE_NAME=LANDING_TABLE_NAME
RAW_TABLE_NAME=RAW_TABLE_NAME
PREPARED_TABLE_NAME=PREPARED_TABLE_NAME
CURATED_VIEW_NAME=CURATED_VIEW_NAME
## Taks
LANDING_TASK_SCHEDULE='USING CRON 0 6 * * * America/Los_Angeles'
LANDING_TASK=TASK_LANDING
RAW_TASK=TASK_RAW
PREPARED_TASK=TASK_PREPARED